{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Data Source=LTIN716850\\SQLEXPRESS;Initial Catalog=LoanProcessingSystem;Integrated Security=True;TrustServerCertificate=True;"
  }
}
